{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "staged=$(git diff --cached --name-only --diff-filter=ACM | grep '\\.cs$'); [ -n \"$staged\" ] && echo \"$staged\" | xargs csharpier format && echo \"$staged\" | xargs git add; exit 0",
            "statusMessage": "Formatting staged .cs files with CSharpier...",
            "timeout": 120
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && command -v python3 >/dev/null 2>&1 || exit 0; if [ \"$CLAUDE_CODE_REMOTE\" = \"true\" ]; then python3 -c 'import openpyxl' 2>/dev/null || pip install -q openpyxl >/dev/null 2>&1; fi; python3 tools/check_docs.py | tail -20; exit 0",
            "statusMessage": "Checking docs, readme map and card-art workbook...",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
